# Hibernate-siple-config

JPA_hibrnate/: .project  pom.xml
JPA_hibrnate/src/main/java/domain/: CoLubi.java  DataTime.java  FindAndModyfy.java  MyEnum.java  Osoba.java  Pracownik.java  Samochod.java  Typy.java
JPA_hibrnate/src/main/java/jpa/JPA_hibrnate/: App.java  Main.java
JPA_hibrnate/src/main/java/spring/: SpringStart.java
JPA_hibrnate/src/test/java/jpa/JPA_hibrnate/: AppTest.java
